……..|::::::::,-': : : : : : : : - -~''''¯¯''-„: : : : : :\
……..|::::::::|: : : : : : : : : _„„--~'''''~-„: : : : : '|
……..'|:::::::,': : : : : : :_„„-: : : : : : : : ~--„_: |'
………|::::::|: : : „--~~'''~~''''''''-„…_..„~''''''''''''¯¯|
………|:::::,':_„„-|: : :_„---~: : :|''¯¯''''|: ~---„_: |
…….. ,~-,_/'': : : |: _ o__): : |: : : :|_o__): \.. |
……../,'-,: : : : : ''-,_______,-'': : : : ''-„______\
……..\: :|: : : : : : : : : : : : : :„: : : : :-,: : : : : :\
………',:': : : : : : : : : : : : :,-'__: : : :_',: : : : ,'
……….'-,-': : : : : :___„-: : :'': : ¯''~~'': ': : ~--|
………….|: ,: : : : : : : : : : : : : : : : : : : : : :|
………….'|: \: : : : : : : : -,„_„„-~~--~--„_: : : |
…………..|: \: : : : : : : : : : : :-------~: : : : : |


…............. \_☠_ ▄▂_
….........[█|||███████]▄▄▄▄▄▄▄▄▄▃
…..▂▄▅█████████▅▄▃▂
….I███████████████████]
..….◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤

…………………...„„-~^^~„-„„_
………………„-^*'' : : „'' : : : : *-„
…………..„-* : : :„„--/ : : : : : : : '\
…………./ : : „-* . .| : : : : : : : : '|
……….../ : „-* . . . | : : : : : : : : |
………...\„-* . . . . .| : : : : : : : :'|
……….../ . . . . . . '| : : : : : : : :|
……..../ . . . . . . . .'\ : : : : : : : |
……../ . . . . . . . . . .\ : : : : : : :|
……./ . . . . . . . . . . . '\ : : : : : /
….../ . . . . . . . . . . . . . *-„„„„-*'
….'/ . . . . . . . . . . . . . . '|
…/ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
'/ . . . . . . . . . . . . . . . .'|
'| . . . . . \ . . . . . . . . . .|
'| . . . . . . \„_^- „ . . . ..'|
'| . . . . . . . . .'\ .\ ./ '/ . |
'| .\ . . . . . . . . . \ .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|

▐░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░▀▀█▄▄▄░░░▄▌░░░░░░░░░░░░▐
▌░░░░░▌░██▀█▀▀░░░▄▄▄▄▄░░░░▌░▐
▌░░░░░▀▄▄▄▀░░░░░░▌░▀███▄▄▀░░▐
▌░░░░░░░░░░░░░░░░░▀▄▄▄▄▀░░░▄▌
▐░░░░▐▀░░░░░░░░░░░░░░░░░░░▄▀
░█░░░▌░░▄▀▀▀▄▄▄░░░░░░░░░░▄▀
░░█░░▀░░░░▄▄▄▄░▀▀▌░░▌░░░█
░░░▀▄░░░░░░░░░▀░░░▄▀░░▄▀
░░░░░▀▄▄▄░░░░░░░░░▄▄▀▀
░░░░░░░░▐▀▀▀▀▀▀▀▀▀
░░░░░░░░█

██████████████████████████████████
█░▀░░░░▀█▀░░░░░░▀█░░░░░░▀█▀░░░░░▀█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░░░░░▄█░░▄▄▄▄▄█
█░░▐█▌░░█░░░██░░░█░░░░████░░░░░░░█
█░░░█░░░█▄░░░░░░▄█░░░░████▄░░░░░▄█
██████████████████████████████████

.........--__________________.-:
....../ `---___________----_____] =-._.-:',
...../_==o;;;;;;;;_______.:/
.....), ---.(_(__) /
....// (..) ), ------'
...//___//
..//___//
.//___//


……(\_/)
……( ‘_’)
…./”"”"”"”"”"”"\======░
/”"”"”"”"”"”"”"”"”"”\
\_@_@_@_@_@_/


　　　 ／⌒ヽ
　　　/ ° ω° \
　＿ノ ヽ　ノ ＼＿
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ
( 　(三ヽ人　 /　　 |
|　ﾉ⌒＼ ￣￣ヽ　 ノ
ヽ＿＿＿＞､＿＿_／
　　 ｜( 王 ﾉ〈
　　 /ﾐ`ー―彡ヽ
　　/　ヽ_／　 |"

／ﾌﾌ 　　　　　 　　 　ム｀ヽ
/ ノ)　　 ∧　　∧　　　　）　ヽ
/ ｜　　(´・ω ・`）ノ⌒（ゝ._,ノ
/　ﾉ⌒＿⌒ゝーく　 ＼　　／
丶＿ ノ 　　 ノ､　　|　/
　　 `ヽ `ー-‘人`ーﾉ /
　　　 丶 ￣ _人’彡ﾉ
　　　／｀ヽ _/\__'
　　COME AT ME BRO


(> ” ” <)
( =’o'= )
-(,,)-(,,)-

▓▓▓▓
▒▒▒▓▓
▒▒▒▒▒▓
▒▒▒▒▒▒▓
▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▓▓
▒▓▓▓▓▓▓░░░▓
▒▓░░░░▓░░░░▓
▓░░░░░░▓░▓░▓
▓░░░░░░▓░░░▓
▓░░▓░░░▓▓▓▓
▒▓░░░░▓▒▒▒▒▓
▒▒▓▓▓▓▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒▓▓▓▒▒▒▒▓
▒▒▒▒▓▒▒▒▒▒▒▒▒▓
▒▒▒▓▒▒▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▓▓▓▓▓▓▓▓▓
▒▓▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▓

______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████


▄██████████████▄▐█▄▄▄▄█▌
██████▌▄▌▄▐▐▌███▌▀▀██▀▀
████▄█▌▄▌▄▐▐▌▀███▄▄█▌
▄▄▄▄▄██████████████▀

░░░░▄███▓███████▓▓▓░░░░
░░░███░░░▒▒▒██████▓▓░░░
░░██░░░░░░▒▒▒██████▓▓░░
░██▄▄▄▄░░░▄▄▄▄█████▓▓░░
░██░(◐)░░░▒(◐)▒███████▓▓░
░██░░░░░░░▒▒▒▒▒█████▓▓░
░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░
░█░███▄█▄█▄███░█▒████▓▓░
░█░███▀█▀█▀█░█▀▀▒█████▓░
░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░
░████░░░░░░▒▓▓███████▓░
░▓███▒▄▄▄▄▒▒▒▒████████░
░▓▓██▒▓███████████████░

....................,,-'´ . . . _,,,,,';:-,...................
....................,-(c\ \`;-=´,_,-~-, \`...............
..................,/ . . .¯'\, º ,/.'-~°,' .¯`'-,...........
................../ . . . . . .¯,_ ~--~',, . . .'\..........
.................| . . . . . . . . ¯¨¨¨(̅_̅_̅_̅((_̅_̲̅­­­­­­­м̲̅­­­a̲­̅я̲̅i̲̅j̲̅u̲̅a̲̅n­̲­­̅­a­̲­̅­̅­_̅_­̅­_­̅()﻿ ڪے
.................| . . . . . . . , . . . .`'-, . . . |..........
................/\ . . . . . . ."-,,,-'~-~' . . . '|..........
.............,/'`\,`'-, . . . . . . . . . . . . . . /\..........

68888886866668688888886866686
68666666866668686666666866866
68666666866668686666666868666
68888666866668686666666886666
68666666866668686666666868666
68666666866668686666666866866
68666666888888688888886866686
66666666666666666666666666666
68666668688888686668666666666
66866686686668686668666666666
66686866686668686668666666666
66668666686668686668666666666
66668666686668686668666666666
66668666688888688888666666666
66666666666666666666666666666

Step 1: Highlight all numbers.
Step 2: Click CTRL+F.
Step 3: press 8
Step 4: if doesn't work click down on the pop up

╦═╗╔═╗╔══║░║╔═╗░░╦═╗╦░╦═╗░░╦░
║░║╠═╣╠═░║░║║░║░░║░║║░║░║░░║░
╩═╝║░║║░░╚═╝╩╩╝░░╩═╝╩░╩═╝░░╩░
═╦║░║╔═╗═╦═░░╔═╗╔═╗╔═╗╦═╗░╔═╗
░║║░║╚═╗░║░░░╠╦╝╠╣░╠═╣║░║░░╔╝
╚╝╚═╝╚═╝░║░░░║╚═╚═╝║░║╩═╝░░▄░

                       _..gggggppppp.._                       
                  _.gd$$$$$$$$$$$$$$$$$$bp._                  
               .g$$$$$$P^^""j$$b""""^^T$$$$$$p.               
            .g$$$P^T$$b    d$P T;       ""^^T$$$p.            
          .d$$P^"  :$; `  :$;                "^T$$b.          
        .d$$P'      T$b.   T$b                  `T$$b.        
       d$$P'      .gg$$$$bpd$$$p.d$bpp.           `T$$b       
      d$$P      .d$$$$$$$$$$$$$$$$$$$$bp.           T$$b      
     d$$P      d$$$$$$$$$$$$$$$$$$$$$$$$$b.          T$$b     
    d$$P      d$$$$$$$$$$$$$$$$$$P^^T$$$$P            T$$b    
   d$$P    '-'T$$$$$$$$$$$$$$$$$$bggpd$$$$b.           T$$b   
  :$$$      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.g.     $$$;  
  $$$;     d$$$$$$$$$$$$$$$$$$$$$$$P^"^T$$$$P^^T$$$;    :$$$  
 :$$$     :$$$$$$$$$$$$$$:$$$$$$$$$_    "^T$bpd$$$$,     $$$; 
 $$$;     :$$$$$$$$$$$$$$bT$$$$$P^^T$p.    `T$$$$$$;     :$$$ 
:$$$      :$$$$$$$$$$$$$$P `^^^'    "^T$p.    lb`TP       $$$;
:$$$      $$$$$$$$$$$$$$$              `T$$p._;$b         $$$;
$$$;      $$$$$$$$$$$$$$;                `T$$$$:Tb        :$$$
$$$;      $$$$$$$$$$$$$$$                        Tb    _  :$$$
:$$$     d$$$$$$$$$$$$$$$.                        $b.__Tb $$$;
:$$$  .g$$$$$$$$$$$$$$$$$$$p...______...gp._      :$`^^^' $$$;
 $$$;  `^^'T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.    Tb._, :$$$ 
 :$$$       T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   "^"  $$$; 
  $$$;       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      :$$$  
  :$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     $$$;  
   T$$b    _  :$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;   d$$P   
    T$$b   T$g$$; :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$$P    
     T$$b   `^^'  :$$ "^T$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$P     
      T$$b        $P     T$$$$$$$$$$$$$$$$$$$$$$$$$;d$$P      
       T$$b.      '       $$$$$$$$$$$$$$$$$$$$$$$$$$$$P       
        `T$$$p.   bug    d$$$$$$$$$$$$$$$$$$$$$$$$$$P'        
          `T$$$$p..__..g$$$$$$$$$$$$$$$$$$$$$$$$$$P'          
            "^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"            
               "^T$$$$$$$$$$$$$$$$$$$$$$$$$$P^"               
                   """^^^T$$$$$$$$$$P^^^"""
				   
				   

       ___------__
 |\__-- /\       _-
 |/    __      -
 //\  /  \    /__
 |  o|  0|__     --_
 \\____-- __ \   ___-
 (@@    __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|  
   ____//  ||_
  /_____\ /___\
  
  
⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣠⣤⣶⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⣿
⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀⣸⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿


Credit:
Blazej Kozlowski-
 -Han J. Lee-
Steam Group: Text Art Memes